Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.loskutov.anyedit.AnyEditTools;singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.loskutov.anyedit.AnyEditToolsPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.compare,
 org.eclipse.core.net,
 org.eclipse.jdt.launching;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.junit;resolution:=optional,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,1.2.0)";resolution:=optional,
 org.eclipse.ui.workbench;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.loskutov.anyedit,
 de.loskutov.anyedit.actions,
 de.loskutov.anyedit.actions.compare,
 de.loskutov.anyedit.actions.internal;x-internal:=true,
 de.loskutov.anyedit.actions.replace,
 de.loskutov.anyedit.actions.sort,
 de.loskutov.anyedit.compare,
 de.loskutov.anyedit.console,
 de.loskutov.anyedit.jdt,
 de.loskutov.anyedit.ui.editor,
 de.loskutov.anyedit.ui.preferences,
 de.loskutov.anyedit.ui.util,
 de.loskutov.anyedit.ui.wizards,
 de.loskutov.anyedit.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
