Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.loskutov.anyedit.AnyEditTools;singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.loskutov.anyedit.AnyEditToolsPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.compare,
 org.eclipse.core.net,
 org.eclipse.jdt.launching;resolution:=optional,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.junit;resolution:=optional
Eclipse-LazyStart: true
Export-Package: de.loskutov.anyedit,
 de.loskutov.anyedit.compare,
 de.loskutov.anyedit.jdt,
 de.loskutov.anyedit.actions,
 de.loskutov.anyedit.actions.compare,
 de.loskutov.anyedit.actions.replace,
 de.loskutov.anyedit.ui.editor,
 de.loskutov.anyedit.ui.preferences,
 de.loskutov.anyedit.ui.wizards,
 de.loskutov.anyedit.util
Bundle-RequiredExecutionEnvironment: J2SE-1.4
