source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               plugin.properties,\
               build.properties,\
               about.ini,\
               about.properties,\
               about.html,\
               schema/,\
               epl-v10.html,\
               .project,\
               .classpath,\
               loskutov32.png
javacProjectSettings = true
src.excludes = test/
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = JavaSE-1.7
