#
# provides context menu translation
#
camel=Camel <-> Underscores
openFile=Open File under Cursor
openType=Open Type under Cursor
saveToFile=Save to File...
convert=Convert
spacesToTabs=Spaces to Tabs
tabsToSpaces=Tabs to Spaces
htmlToChar=Html Entities to Chars
charToHtml=Chars to Html Entities
caseToLower=To Lower Case
caseToUpper=To Upper Case
capitalize=Capitalize
invertCase=Invert Case
convertAll=Convert Tabs <-> Spaces
convertAllTip=Convert tabs <-> spaces for all text files in selection
actionSetDescr=The bindings for AnyEdit tools plugin actions
actionSetLabel=AnyEdit Tools
actionSetWhiteSpace=Whitespace (AnyEdit Tools)
prefPage=AnyEdit Tools
openFileLbl=Open Workspace File
openFileTooltip=Open File
keyConfigName=AnyEdit Tools
keyConfigDescription=AnyEdit Tools key bindings
showWhitespace=Show Whitespace
showWhitespaceTooltip=Show Whitespace in Editor
toggleWhitespace=Show Whitespace
whiteSpaceTabs=White space: tabs
whiteSpaceSpaces=White space: spaces

compareWithEditor=Opened Editor...
compareWithClipboard=Clipboard
compareWithFile=Workspace File...
compareWithExternalFile=External File...

_compareWithEditor=Compare with Opened Editor...
_compareWithClipboard=Compare with Clipboard
_compareWithFile=Compare with Workspace File...
_compareWithExternalFile=Compare with External File...

_replaceWithEditor=Replace with Opened Editor...
_replaceWithClipboard=Replace with Clipboard
_replaceWithFile=Replace with Workspace File...
_replaceWithExternalFile=Replace with External File...

compareSelection=Selection is compared with...

propPageName=AnyEdit property page
Bundle-Name = AnyEdit Tools
Bundle-Vendor = Andrei Loskutov
extension-point.1.name = Open editor participants
base64decode = From Base64
base64encode = To Base64
fromUnicode = From Unicode Notation
toUnicode = To Unicode Notation
